{
	"name": "vent",
	"version": "0.1.0",
	"description": "JavaScript event dispatcher",
	"homepage": "http://github.com/accordionpeas/vent.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/accordionpeas/vent.js.git"
	},
	"keywords": ["vent", "event dispatcher", "events"],
	"main": "./vent.js",
	"scripts": {
		"test": "mocha test.js"
	},
	"devDependencies": {
		"mocha": "1.15.1",
		"chai": "1.8.1"
	}
}
